[33mcommit c90f02076bccd9b4a4003494e0182c17ed2a8140[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Adil <ajkkalappatt@gmail.com>
Date:   Mon Nov 15 21:28:17 2021 +0530

    commited date is 11-15-21

[33mcommit cd56c3456aadc0f94b4fad4dc08c5ee841d3fdd5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jaseem <65609243+jaseem1999@users.noreply.github.com>
Date:   Sun Jun 6 12:22:55 2021 +0530

    Initial bijisha

[33mcommit d380398374e7be571e7230cc9f5297417278a8d0[m
Author: jaseem <65609243+jaseem1999@users.noreply.github.com>
Date:   Sun Jun 6 08:52:28 2021 +0530

    Initial udayy

[33mcommit 9e996f946a81a4d5e80bab1fba51df29691ae9e8[m
Author: jaseem <65609243+jaseem1999@users.noreply.github.com>
Date:   Sun Jun 6 08:38:23 2021 +0530

    Initial uday
